.container{
    width: 1000px;
    margin-left:auto;
    margin-right: auto;
    color: rgb(73, 70, 70);

}
.shop_icon,.yi_icon,.promotion_icons span {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color:aqua;
}
.items{
    border: 1px solid rgba(152, 148, 155, 0.664);
}
.item{
    display: flex;
    margin: 8px;
}
.item_img{
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color:coral;
    margin-left: 6px;
    margin-right: 6px;
}
.item_name{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.promotion_icons span{
    margin-right: 4px;
}
.header{
    margin: 8px;
}
.js,.price,.num_control,.item_price_total,.operation{
    margin-left: auto;
}
.num{
    width: 20px;
    display:inline-block;
}
.num_plus,.num_minus{
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: darkgrey;
}
.checkout{
    display:flex;
    justify-content: space-between;
}
.shop{
    margin-bottom: 20px;
    margin-top: 20px;
}
.price_1{
    text-decoration: line-through;
    color: darkgrey;
}
.checked_num,.total_price{
    font-size: large;
    color: rgb(212, 21, 21);
    margin-left: 3px;
    margin-right: 3px;
}