<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="淘宝.css">
    <script src="淘宝.js"></script>
</head>

<body>
    <div class="container">
        <div class="shop">
            <div class="header">

                <span class="shop_name">店铺:六六六</span>

            </div>
            <div class="items">
                <div class="item">
                    <div><input type="checkbox" name="" id="" class="item_checkbox"></div>
                    <div>
                        <span class="item_img"></span>
                    </div>
                    <div class="item_name">
                        <div>商品介绍五五五五五五五五五五</div>
                        <div class="promotion_icons"></div>
                    </div>
                    <div class="js">商品介绍</div>
                    <div class="price">
                        <div class="price_1">3000</div>
                        <div class="price_2" data-price="1999">1999</div>
                    </div>
                    <div class="num_control">
                        <span class="num_minus">-</span><input type="text" class="num" value="1"><span
                            class="num_plus">+</span>
                    </div>
                    <div class="item_price_total">
                        <span>1999</span>
                    </div>
                    <div class="operation">
                        <div>移入收藏夹</div>
                        <div>删除</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="shop">
            <div class="header">
                <span class="shop_name">店铺:六六六</span>
            </div>
            <div class="items">
                <div class="item">
                    <div><input type="checkbox" name="" id="" class="item_checkbox"></div>
                    <div>
                        <span class="item_img"></span>
                    </div>
                    <div class="item_name">
                        <div>商品介绍五五五五五五五五五五</div>
                        <div class="promotion_icons"></div>
                    </div>
                    <div class="js">商品介绍</div>
                    <div class="price">
                        <div class="price_1">90</div>
                        <div class="price_2" data-price="45">45</div>
                    </div>
                    <div class="num_control">
                        <span class="num_minus">-</span><input type="text" class="num" value="1"><span
                            class="num_plus">+</span>
                    </div>
                    <div class="item_price_total">
                        <span>45</span>
                    </div>
                    <div class="operation">
                        <div>移入收藏夹</div>
                        <div>删除</div>
                    </div>
                </div>
                <div class="item">
                    <div><input type="checkbox" name="" id="" class="item_checkbox"></div>
                    <div>
                        <span class="item_img"></span>
                    </div>
                    <div class="item_name">
                        <div>商品介绍五五五五五五五五五五</div>
                        <div class="promotion_icons"></div>
                    </div>
                    <div class="js">商品介绍</div>
                    <div class="price">
                        <div class="price_1">685</div>
                        <div class="price_2" data-price="199">199</div>
                    </div>
                    <div class="num_control">
                        <span class="num_minus">-</span><input type="text" class="num" value="1"><span
                            class="num_plus">+</span>
                    </div>
                    <div class="item_price_total">
                        <span>199</span>
                    </div>
                    <div class="operation">
                        <div>移入收藏夹</div>
                        <div>删除</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="checkout">
            <div><input type="checkbox"><span>全选</span></div>
            <div>已选商品<span class="checked_num"></span>件</div>
            <div>合计<span class="total_price">0.00</span></div>
            <div class="checkout_button">结算</div>
        </div>
    </div>
</body>

</html>